api_proto/petclinic/role.proto

syntax = "proto3";

package api.petclinic;

option go_package = "github.com/wastill/petclinic/api_proto/petclinic;petclinic";
option java_multiple_files = true;
option java_package = "api.petclinic";

service Role {
	rpc CreateRole (CreateRoleRequest) returns (CreateRoleReply);
	rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleReply);
	rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleReply);
	rpc GetRole (GetRoleRequest) returns (GetRoleReply);
	rpc ListRole (ListRoleRequest) returns (ListRoleReply);
}

message CreateRoleRequest {}
message CreateRoleReply {}

message UpdateRoleRequest {}
message UpdateRoleReply {}

message DeleteRoleRequest {}
message DeleteRoleReply {}

message GetRoleRequest {}
message GetRoleReply {}

message ListRoleRequest {}
message ListRoleReply {}