api_proto/petclinic/speciality.proto

syntax = "proto3";

package api.petclinic;

option go_package = "github.com/wastill/petclinic/api_proto/petclinic;petclinic";
option java_multiple_files = true;
option java_package = "api.petclinic";

service Speciality {
	rpc CreateSpeciality (CreateSpecialityRequest) returns (CreateSpecialityReply);
	rpc UpdateSpeciality (UpdateSpecialityRequest) returns (UpdateSpecialityReply);
	rpc DeleteSpeciality (DeleteSpecialityRequest) returns (DeleteSpecialityReply);
	rpc GetSpeciality (GetSpecialityRequest) returns (GetSpecialityReply);
	rpc ListSpeciality (ListSpecialityRequest) returns (ListSpecialityReply);
}

message CreateSpecialityRequest {}
message CreateSpecialityReply {}

message UpdateSpecialityRequest {}
message UpdateSpecialityReply {}

message DeleteSpecialityRequest {}
message DeleteSpecialityReply {}

message GetSpecialityRequest {}
message GetSpecialityReply {}

message ListSpecialityRequest {}
message ListSpecialityReply {}