api_proto/petclinic/user.proto

syntax = "proto3";

package api.petclinic;
import "common/page.proto";

option go_package = "github.com/wastill/petclinic/api_proto/petclinic;petclinic";
option java_multiple_files = true;
option java_package = "api.petclinic";


message CreateUserRequest {
	string username = 1;
	string password = 2;
}
message CreateUserReply {}

message UpdateUserRequest {
	string username = 1;
	string old_password = 2;
	string new_password = 3;
}
message UpdateUserReply {}


message GetUserRequest {
	string username = 1;
}
message GetUserReply {
	User user = 1;
}

message ListUserRequest {
	int32 page_num = 1;
	int32 page_size = 2;
}
message ListUserReply {
	common.Page page = 1;
	repeated User data = 2;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginReply {
	string username = 1;
	string password = 2;
	string token = 3;
	repeated string roles = 4;
}

message GetCurrentUserRequest {

}

message GetCurrentUserReply {
	User user = 1;
}

message User {
	string username = 1;
	string password = 2;
	bool enable = 3;
	repeated string roles = 4;
}