internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/wastill/petclinic/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Jwt jwt = 3;
}
message Jwt {
    string public_key = 1;
    string private_key = 2;
    int32 valid_seconds = 3;

}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    string password = 3;
    bool auto_migrate = 4;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    int32 db = 3;
    google.protobuf.Duration dial_timeout = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
    string password = 7;
  }
  Database database = 1;
  Redis redis = 2;
}